variables:
  IMAGE_NAME: murtazoxon/ci_cd_example1
  IMAGE_TAG: latest

stages:
  - build
  - deploy

build-image:
  stage: build
  image: docker:20.10.16
  services:
    - docker:20.10.16-dind
  variables:
    DOCKER_TLS_CERTDIR: "/certs"
  before_script:
    - docker login -u $REGISTRY_USER -p $REGISTRY_PASS
  script:
    - docker build -t $IMAGE_NAME:$IMAGE_TAG .
    - docker push $IMAGE_NAME:$IMAGE_TAG
  
deploy:
  stage: deploy
  before_script:
    - chmod 400 $SSH_KEY
  script:
    - ssh -o StrictHostKeyChecking=no -i $SSH_KEY ubuntu@3.112.131.221 "
        docker login -u $REGISTRY_USER -p $REGISTRY_PASS &&
        docker run -d -p 8000:8000 $IMAGE_NAME:$IMAGE_TAG"
        